T__0=1
T__1=2
T__2=3
VOID=4
PUEBLO=5
CASTILLO=6
MUNDO=7
REY=8
VIVE=9
MUERE=10
DP=11
INVOCACION=12
FIN=13
SUBDITO=14
IF=15
ELSE=16
ELSEIF=17
HECHIZO=18
TRUE=19
FALSE=20
INT=21
AND=22
OR=23
MAY=24
MEN=25
MAYIGU=26
MENIGU=27
IGU=28
DIF=29
ID=30
SUM=31
RES=32
MUL=33
DIV=34
STRING=35
ESPACIOS=36
LINEA=37
BLOQUE=38
'='=1
'('=2
')'=3
'verdugo'=4
'pueblo'=5
'castillo'=6
'mundo'=7
'rey'=8
'['=9
']'=10
':'=11
'invocacion'=12
'!'=13
'subdito'=14
'juicio'=15
'ejecucion'=16
'sentencia'=17
'hechizo'=18
'cuerdo'=19
'loco'=20
'&&'=22
'||'=23
'>'=24
'<'=25
'>='=26
'<='=27
'=='=28
'!='=29
'+'=31
'-'=32
'*'=33
'/'=34
