PUBLIC=1
CLASS=2
VOID=3
MAIN=4
PA=5
PC=6
LLA=7
LLC=8
IGUAL=9
SEMI=10
DC=11
ELSEIF=12
IF=13
ELSE=14
WHILE=15
AND=16
OR=17
MAY=18
MEN=19
MAYIGU=20
MENIGU=21
IGU=22
DIF=23
TRUE=24
FALSE=25
ENTERO=26
IMPRIMIR=27
INT=28
ID=29
SUM=30
RES=31
MUL=32
DIV=33
STRING=34
ESPACIOS=35
LINEA=36
BLOQUE=37
'public'=1
'class'=2
'void'=3
'main'=4
'('=5
')'=6
'{'=7
'}'=8
'='=9
';'=10
'"'=11
'else if'=12
'if'=13
'else'=14
'while'=15
'&&'=16
'||'=17
'>'=18
'<'=19
'>='=20
'<='=21
'=='=22
'!='=23
'true'=24
'false'=25
'int'=26
'printf'=27
'+'=30
'-'=31
'*'=32
'/'=33
