T__0=1
T__1=2
T__2=3
VOID=4
REY=5
VIVE=6
MUERE=7
DP=8
INVOCACION=9
FIN=10
SUBDITO=11
IF=12
ELSE=13
ELSEIF=14
HECHIZO=15
TRUE=16
FALSE=17
INT=18
AND=19
OR=20
MAY=21
MEN=22
MAYIGU=23
MENIGU=24
IGU=25
DIF=26
ID=27
SUM=28
RES=29
MUL=30
DIV=31
ESPACIOS=32
LINEA=33
BLOQUE=34
'='=1
'('=2
')'=3
'verdugo'=4
'rey'=5
'['=6
']'=7
':'=8
'invocacion'=9
'!'=10
'subdito'=11
'juicio'=12
'ejecucion'=13
'sentencia'=14
'hechizo'=15
'cuerdo'=16
'loco'=17
'&&'=19
'||'=20
'>'=21
'<'=22
'>='=23
'<='=24
'=='=25
'!='=26
'+'=28
'-'=29
'*'=30
'/'=31
